<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>WRK Airport Codes</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="start">
  <img src="logo.png" alt="WRK logo" class="logo">
  <h1>WRK Airport Codes</h1>
  <div id="modes">
    <button onclick="setMode('train')">Training mode</button>
    <button onclick="setMode('exam')">Exam mode</button>
  </div>
  <div id="modules"></div>
  <button onclick="startGame()">Start</button>
</div>

<div id="game" class="hidden">
  <div id="timer"></div>
  <div id="code"></div>
  <div class="actions">
    <button onclick="good()">✔</button>
    <button onclick="skip()">✖</button>
  </div>
</div>

<div id="hint" class="hidden" onclick="next()"></div>

<div id="end" class="hidden">
  <h2>Time's up!</h2>
  <p id="score"></p>
  <button onclick="location.reload()">Restart</button>
</div>

<script src="app.js"></script>
</body>
</html>